server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springapp
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver